# Journey

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/icarus/io/router/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icarus/io/router/: RouterApp.java  Routes.java
app/src/main/java/icarus/io/router/activities/: FragmentActivity.java  MainActivity.java  RoutableActivity.java  WebActivity.java
app/src/main/java/icarus/io/router/annotation/: Route.java
app/src/main/java/icarus/io/router/api/: AppRouter.java  RouteBuilder.java
app/src/main/java/icarus/io/router/fragments/: SimpleFragment.java
app/src/main/java/icarus/io/router/mixin/: RouteMixin.java
app/src/main/java/icarus/io/router/router/: AppRouter.java  RouteBuilder.java
app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  activity_web.xml  fragment_simple.xml
approuter/: build.gradle
approuter/src/main/: AndroidManifest.xml
approuter/src/main/java/icarus/io/router/activities/: RoutableActivity.java
approuter/src/main/java/icarus/io/router/annotation/: Action.java  ForResult.java
approuter/src/main/java/icarus/io/router/api/: AppRouter.java  IntentHolder.java  RouteBuilder.java
approuter/src/main/java/icarus/io/router/mixin/: RouteMixin.java
examples/: build.gradle
examples/src/androidTest/java/mutexthreads/io/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/mutexthreads/io/examples/: App.java  Router.java
examples/src/main/java/mutexthreads/io/examples/activities/: DummyObject.java  MainActivity.java  WebActivity.java
examples/src/main/res/layout/: activity_main.xml  activity_web.xml
examples/src/test/java/mutexthreads/io/examples/: ExampleUnitTest.java
journey/: build.gradle  maven-publish.gradle  proguard-rules.pro
journey/src/main/java/icarus/io/router/activities/: RoutableActivity.java
journey/src/main/java/icarus/io/router/annotation/: Conditions.java  Extra.java  Extras.java  Route.java
journey/src/main/java/icarus/io/router/api/: IntentCreator.java  Journey.java
journey/src/main/java/icarus/io/router/intercepts/: DebugInterceptor.java  ExtraInterceptor.java  RouteConditionInterceptor.java  RouteExtraInterceptor.java  RouteIntercepter.java  RouteInterceptor.java
journey/src/main/java/icarus/io/router/mixin/: RouteIntercepter.java
